TOTAL_SHARES_PATH = //div[@data-testid='cellInnerDiv'][1]//div[@class='css-175oi2r r-18u37iz r-1h0z5md r-13awgt0'][2]//span[@class='css-1jxf684 r-1ttztb7 r-qvutc0 r-poiln3 r-n6v787 r-1cwl3u0 r-1k6nrdp r-n7gxbd']/span[@class='css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3']
COMMENT_PATH = //div[@class='css-175oi2r' and @data-testid='cellInnerDiv']//div[@class='css-175oi2r r-1iusvr4 r-16y2uox r-1777fci r-kzbkwu']
USER_NAME_PATH = .//span[@class='css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3']
USER_PRO_PIC_PATH = ./ancestor::div[@class='css-175oi2r r-18u37iz']//img
USER_PROFILE_URL_PATH = .//a[@class='css-175oi2r r-1wbh5a2 r-dnmrzs r-1ny4l3l r-1loqt21']
COMMENT_TEXT_PATH = .//div[@data-testid='tweetText']/span[@class='css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3']
COMMENT_TIME_PATH = .//time

COMMENT_REPLY_COUNT = .//div[@class='css-175oi2r r-18u37iz r-1h0z5md r-13awgt0'][1]//span[@class='css-1jxf684 r-1ttztb7 r-qvutc0 r-poiln3 r-n6v787 r-1cwl3u0 r-1k6nrdp r-n7gxbd']/span[@class='css-1jxf684 r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3']
REPLY_LINK_PATH = .//div[@class='css-175oi2r r-18u37iz r-1q142lx']/a
SEPERATOR_PATH = .//div[@class='css-175oi2r r-gu4em3 r-109y4c4 r-13qz1uu']


PROGRESS_INDICATOR_PATH = //div[@aria-label="Loading" and @role="progressbar"]


CREDENTIAL_ERROR_MESSAGE=//div[@class='css-146c3p1 r-bcqeeo r-1ttztb7 r-qvutc0 r-37j5jr r-a023e6 r-rjixqe r-16dba41 r-1wbh5a2 r-3o4zer']//span