POST_XPATH = //div[@class='css-175oi2r r-1iusvr4 r-16y2uox r-1777fci r-kzbkwu']
POST_TEXT = .//div[@data-testid='tweetText']
SOURCE_PATH = .//span[@class='css-1jxf684 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-bcqeeo r-1ttztb7 r-qvutc0 r-poiln3']
LINK_XPATH = .//div[@class='css-175oi2r r-18u37iz r-1q142lx']/a